# The template file is automatically generated by the Alicloud Container Service for Kubernetes.
# This tool will not try to get your accessKey and secretKey for safety.
# PLEASE EDIT TODOs as needed. ^-^

# TODO: please add your secret information.
# which could refer to https://registry.terraform.io/providers/aliyun/alicloud/latest/docs
provider "alicloud" {
    region = "${var.region}"
}

{{ range .}}

# TODO: please edit.
{{ .Type }} "{{ .Name}}" "default" {
    {{ range .Fields}}
    # description: {{ .Field.Description}}
    # Optional: {{ .Field.Optional}}
    # Required: {{ .Field.Required}}
    # ForceNew: {{ .Field.ForceNew}}
    {{ .Field.Name}}                   =
}